<!DOCTYPE html>
<html >
<head>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.rtl.min.css">

    <style>
            .br{
                border: solid black 0.1px;
                border-radius: 40px;
                width: 15%;
                text-align: center
                
                






            }
            .br
            {
    float: left;
    width: 11.5%;
    border: 0.1px solid gray;
    background-color: #8bb3f6 ;
    height: 60px;
    text-align: center;
    margin-top: 5px;
    margin-right: 30px;
    margin-left: 30px;
    padding-top: 10px;
    border-radius: 50%;
    font-size: 16px;
}   
    
    
    </style>
</head>
<body style=>

    <div class="text-center alert alert-success ">header</div>
    <div class="row mt">
        <div class="text-center alert alert-danger  col-md-4 col-sm-6 ">logo</div>
        <div class="text-center alert alert-danger  col-md-4 col-sm-6">search</div>
        <div class="text-center alert alert-danger  col-md-4 d-md-block d-sm-none">login</div>

    </div>
    
    <div style="height: 300px" class="alert alert-dark text-center ">
        slider
    </div>

    <div style="direction: rtl" >

        <img src="peepo-hey-peepo.gif" alt="" class="d-sm-block d-md-none" style="margin-left: 50%; 
         position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;">

        
        <div class="d-sm-none d-md-block">
        <p class="br">br</p>
        <p class="br">br</p>
        <p class="br">br</p>
        <p class="br">br</p>
        <p class="br">br</p>
        <p class="br">br</p>
    </div>
    </div>
</body>
</html>